Orbs
----
https://www.pngwing.com/en/free-png-ztqso



Walls and sounds
----------------
Habgood, J. And Overmars, M.  The Game Maker’s Apprentice: Game Development for Beginners.  Springer-Verlag, New York, 2006.

Boing Sound - Ball Sound
-----------
https://freesound.org/people/Arcana23/sounds/685631/
by Arcana23

Mushroom Background Music - Background Music
-------------------------
https://freesound.org/people/Sunsai/sounds/415804/
by Sunsai

Asteroid Cliparts #16164 - Asteroid
------------
https://clipart-library.com/clipart/275522.htm
No Author

Starfield - Background
------------
https://i.ytimg.com/vi/923hNk-TKP8/maxresdefault.jpg
No Author

Satellite Transparent Background #1553223 - Satelite
------------
https://clipart-library.com/clip-art/satellite-transparent-background-19.htm
No Author

Star Cliparts Borders #2918048 - Border
------------
https://clipart-library.com/clipart/780589.htm
No Author