Orbs
----
https://www.pngwing.com/en/free-png-ztqso



Walls and sounds
----------------
Habgood, J. And Overmars, M.  The Game Maker’s Apprentice: Game Development for Beginners.  Springer-Verlag, New York, 2006.

Boing Sound - Ball Sound
-----------
https://freesound.org/people/Arcana23/sounds/685631/
by Arcana23

Mushroom Background Music - Background Music
-------------------------
https://freesound.org/people/Sunsai/sounds/415804/
by Sunsai

************ - Asteroid
------------
*****Link****
*author*

************ - Background
------------
*****Link****
*author*

************ - Satelite
------------
*****Link****
*author*

************ - Border
------------
*****Link****
*author*